<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#343434"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mainMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/tune"
            android:contentDescription="@string/tuningPlane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/tune_horizontal" />

        <Spinner
            android:id="@+id/tuningSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/guitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tuningSelector"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tune"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/strings0" />

    </RelativeLayout>

</LinearLayout>